{
  "name": "vibe-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "vibe-music web — type music in 中文/English, MiniMax writes Strudel, your browser plays it.",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
